# S5.MAP

./: README.md  download-exam-repos.py
exams/: README.md
exams/MobileCars/app/: build.gradle
exams/MobileCars/gradle/wrapper/: gradle-wrapper.properties
exams/android-of-things-experiments/: README.md
exams/android-of-things-experiments/app/: build.gradle
exams/android-of-things-experiments/arduino/src/: main.cpp
exams/android-of-things-experiments/gradle/wrapper/: gradle-wrapper.properties
exams/android-text/: README.md
exams/at/lectures/4/BluetoothButton/things/: build.gradle
exams/at/lectures/4/BluetoothButton/things/src/androidTest/java/ro/cojocar/buttonthings/: ExampleInstrumentedTest.java
exams/at/lectures/4/BluetoothButton/things/src/main/: AndroidManifest.xml
exams/at/lectures/4/BluetoothButton/things/src/main/java/ro/cojocar/buttonthings/: BoardDefaults.kt  MainActivity.kt
exams/at/lectures/4/BluetoothButton/things/src/test/java/ro/cojocar/buttonthings/: ExampleUnitTest.java
exams/at/lectures/8/AndroidThings_Nearby/things/: build.gradle
exams/at/lectures/8/AndroidThings_Nearby/things/src/androidTest/java/com/example/androidthings/nearby/: ExampleInstrumentedTest.java
exams/at/lectures/8/AndroidThings_Nearby/things/src/main/: AndroidManifest.xml
exams/at/lectures/8/AndroidThings_Nearby/things/src/main/java/com/example/androidthings/nearby/: LCDManager.kt  MainActivity.kt  NearbyAdvertisingManager.kt  Utils.kt
exams/at/lectures/8/AndroidThings_Twillio/app/: build.gradle
exams/at/lectures/8/AndroidThings_Twillio/app/src/main/: AndroidManifest.xml
exams/at/lectures/8/AndroidThings_Twillio/app/src/main/java/com/example/at/twillio/: MainActivity.kt  PhoneNumbers.kt  TwilioClient.kt  Utils.kt
exams/at/lectures/9/android-topeka/app/: build.gradle
exams/at/lectures/9/android-topeka/app/src/main/java/com/google/samples/apps/topeka/activity/: QuizActivity.kt
exams/at/lectures/9/android-topeka/app/src/main/java/com/google/samples/apps/topeka/fragment/: CategorySelectionFragment.kt  QuizFragment.kt  SignInFragment.kt
exams/at/lectures/9/android-topeka/app/src/main/java/com/google/samples/apps/topeka/widget/: OffsetDecoration.kt
exams/ex0125a/server/: package-lock.json
exams/ex0126/server/: package-lock.json
exams/ex0202a/server/src/: index.js
exams/ex0202b/server/: package-lock.json
exams/ex0203a/server/: package-lock.json  package.json
exams/ex0203a/server/src/: index.js
exams/ex0203b/server/: package-lock.json  package.json
exams/ex0203b/server/src/: index.js
exams/ex180221a/server/: package-lock.json  package.json
exams/ex180221a/server/src/: index.js
exams/ex180221b/server/: package-lock.json  package.json
exams/ex180221b/server/src/: index.js
exams/ex180221c/server/: package-lock.json
exams/exam-2020-19b/server/: package-lock.json  package.json
exams/exam-2020-19b/server/src/: index.js
exams/exam-2020-23b/server/: package.json
exams/exam-2020-23b/server/src/: index.js
exams/exam-2020-29a/server/: package.json
exams/exam-2020-29a/server/src/: index.js
exams/exam-2020-29b/server/: package.json
exams/exam-2020-29b/server/src/: index.js
exams/exam-2020-5a/server/: package-lock.json
exams/exam-2020-5a/server/src/: index.js
exams/exam-2020-5b/server/: package-lock.json  package.json
exams/exam-2020-5b/server/src/: index.js
exams/exam-2020-7a/server/: package-lock.json  package.json
exams/exam-2020-7a/server/src/: index.js
exams/exam-2020-7b/server/: package-lock.json  package.json
exams/exam-2020-7b/server/src/: index.js
exams/exam-2020-June-19th/server/: package-lock.json  package.json
exams/exam-2020-June-19th/server/src/: index.js
exams/exam-2021-18/server/src/: index.js
exams/exam-2021-21/server/src/: index.js
exams/exam-2021-Feb/server/: package.json
exams/exam-2021-Feb/server/src/: index.js
exams/exam-2022-16/server/: package.json
exams/exam-2022-16/server/src/: index.js
exams/exam-2022-19/server/: package.json
exams/exam-2022-19/server/src/: index.js
exams/exam-2022-27/server/src/: index.js
exams/exam-2022-28/server/: package.json
exams/exam-2022-29/: package.json
exams/exam-2022-29/src/: index.js
exams/exam-2023-20a/server/: package.json
exams/exam-2023-2b/server/: package.json
exams/exam-2023-5a/server/: package.json
exams/exam-2023-7b/server/: package.json
exams/exam0202/: package.json
exams/exam0202/src/: index.js
exams/exam0206a/server/: package.json
exams/exam0206b/server/: package.json
exams/exam0209a/server/: package.json
exams/exam0209b/server/: package.json
exams/exam0221a/: README.md
exams/exam0221a/server/: package.json
exams/exam0221b/server/: package.json
exams/exam0221c/server/: package.json
exams/exam0221d/server/: package.json
exams/exam0622a/server/: package.json
exams/exam0622b/server/: package.json
exams/exams-2019-01a/server/: package-lock.json  package.json
exams/exams-2019-01b/server/: package-lock.json  package.json
exams/exams-2019-20a/server/: package-lock.json  package.json
exams/exams-2019-20b/server/: package-lock.json  package.json
exams/exams-2019-20c/server/: package.json
exams/exams-2019-28a/server/: package-lock.json
exams/exams-2019-29a/server/: package-lock.json  package.json
exams/exams-2019-29b/server/: package-lock.json  package.json
exams/exams-2019-30a/server/: package-lock.json  package.json
exams/exams-2019-31/server/: package-lock.json  package.json
exams/public_html-at/: game.html  index.html  l1.html  lab1.html  labPlan.html  labPlanNormal.html
exams/public_html-ma/: index.html  l1.html  l10.html  l11.html  l12.html  l13.html  l14.html  l2.html  l3.html  l4.html  l5.html  l5.html.copy  l6.html  l7.html  l8.html  l9.html  labPlan.html  tbd.html
exams/public_html-ma/attendance/: index.html  policy.html
exams/public_html-os/: awk2data.txt  index.html
exams/public_html-pbt/: Model_AcordTemaLicenta.docx  index.html
exams/public_html-tutor/: .htaccess  index.html
exams/public_html-wsmt/: index.html  plan.html
(+335 files in other folders)
