*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0


\:root
  font-size: 10px

  @media (max-width: $desktop)
    font-size: 9px

  @media (max-width: $laptop)
    font-size: 8px

  @media (max-width: $tablet-big)
    font-size: 9px

  @media (max-width: $tablet)
    font-size: 8px

  @media (max-width: $tablet-small)
    font-size: 10px

.wrapper
  max-width: 115rem
  margin: 0 auto
  padding: 0 2rem
