/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.samples.apps.topeka"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
        }
    }

    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'protobuf.meta'
    }

    splits {
        density {
            enable true
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"

    implementation "com.google.android.gms:play-services-auth:16.0.1"

    testImplementation "junit:junit:4.12"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:+") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:+") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test:rules:+") {
        exclude group: "com.android.support"
    }

    androidTestImplementation("com.android.support.test:runner:+") {
        exclude group: "com.android.support"
    }

    androidTestImplementation "org.hamcrest:hamcrest-core:2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"
}
