apkUrl=http://gwt-material.appspot.com/bin/gwtmaterial.apk
rawSourceUrl=http://gwt-material.appspot.com/bin/materialize-v0.96.1.zip
sourceUrl=http://central.maven.org/maven2/com/github/gwtmaterialdesign/gwt-material/1.4/gwt-material-1.4.jar
gitterUrl=https://gitter.im/GwtMaterialDesign/gwt-material
weatherIconsUrl=http://gwt-material.appspot.com/bin/weather
mavenUrl=http://mvnrepository.com/artifact/com.github.gwtmaterialdesign/gwt-material
githubUrl=https://github.com/GwtMaterialDesign/gwt-material
bountysourceUrl=https://www.bountysource.com/teams/gwtmaterialdesign
chartsUrl=http://gwt-charts.googlecode.com/svn/download/gwt-charts-0.9.9.jar
demoLoginUrl=http://127.0.0.1:8888/index.html?gwt.codesvr=127.0.0.1:9997#login
sourceLoginUrl=https://github.com/kevzlou7979/GWTMaterialDesign/blob/master/gwt.material.design.demo/src/gwt/material/design/demo/client/showcase/MaterialLogin.ui.xml
demoStarterUrl=http://gwtmaterialdesign.github.io/gwt-material-template/snapshot/
sourceStarterUrl=https://github.com/GwtMaterialDesign/gwt-material-template/blob/master/src/main/java/gwt/material/starter/client/application/ApplicationView.ui.xml
demoMapUrl=http://wrenx2015.appspot.com
sourceMapUrl=https://github.com/kevzlou7979/GWTMaterialDesign/tree/master/wrenx
demoParallaxUrl=http://127.0.0.1:8888/index.html?gwt.codesvr=127.0.0.1:9997#parallax
sourceParallaxUrl=https://github.com/kevzlou7979/GWTMaterialDesign/blob/master/gwt.material.design.demo/src/gwt/material/design/demo/client/showcase/MaterialParallax.ui.xml
phoneGapRepoUrl=https://github.com/GwtMaterialDesign/gwt-material-phonegap
dataGridUrl=https://github.com/kevzlou7979/GWTMaterialDesign/tree/master/gwt.material.design.demo/src/gwt/material/design/demo/client/panel/table